<!DOCTYPE html>
<html>
<head>
	<title>StarLink</title>
</head>
<style type="text/css">
* {
	padding:0px;
	margin: 0px;

}
li {
	
	color: white;
}
#page {
	width:1850px;
	margin:auto;
	border:solid 0px white;
}
.clear {
	clear: both;
}
.logo {
		float: left;
		margin-top: 10px;
}
#top {
	float:right;
	margin:30px 20px 0 0;
	color:white;
}
#asd {
	font-family: "바탕체";
	font-size: 14px;
	color:gray;
	word-spacing: 0px;
}
nav {
	width: 1000px;
	height: 70px;
	margin-left: 400px;
	margin-top: -140px;
	padding-top: 10px;
	border:solid 0px #cccccc;
	
}
nav li {
	display:inline;
	margin: 50px 30px;
	font-weight: bold;
	font-family: "맑은고딕";
	font-color: white;
	font-size: 20px;
		
}
header {
	width: 1700px	;
	height: 200px;
	margin-left: 140px;
	float: center;

}
section {
	float:right;
	margin-right: 570px ;
	margin-top: 5px;
	border:solid 0px indigo;

}

aside {
	float:left;
	margin-top: 16px;
	margin-left: 140px;
	padding-bottom: 50px	;
	border:solid 0px green;
	position:relative;
	position: absolute;
}
article{
	margin-top: -685px;
	margin-left : 1320px;
	padding: 10px;
	float: right;
	position:relative;
	position: absolute;
	border:solid 0px green;
}

body {
	background-image: url('./img/moon.jpg');
	background-repeat: no-repeat;
	background-position: center;
}
footer {
	width: 1000px;
	height: 100px;
	margin-top: 55px;
	margin-left: 600px;
	padding: 10px;
	border: solid 0px yellow;
	color: white;
	font-family: "HY견고딕";
	word-spacing: 20px;
	border:solid 0px green;
}
a:link, a:visited {
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}
a:hover, a:active {
color: white;
 opacity: 0.7;
}


</style>
<body id='page'>
<header>

<div class='logo'>
	<a href="./index.html" target="_self"><iframe src="Rocate.html" name="aa" scrolling="no" frameborder="0"  > </iframe></a>
</div>
<div id='top'>
	<a href="https://shop.spacex.com/"  target="_blank">Store</a> | <select id="menu">
			<option>Menu</option>
			<option>Mission</option>
			<option>Carrers</option>
			<option>Updates</option>
			<option>Store</option>
	</select>
</div>
</header>

	<nav>
			<ul>
				<li><a href="login.html" target="ll">스타링크 연결</a></li>
				<li><a href="intro.html" target="ll">스타링크란?</a></li>
				<li><a href="location.html" target="ll">연결 현황</a></li>
				<li><a href="Earth.html" target="ll">위성 위치 </a></li>
				<li><a href="https://spacex.com/"  target="_blank">SpaceX</a></li>
			</ul>
	
	</nav>
<div class='clear'></div>

<section>
			
	    <iframe src="login.html" name="ll" width="700" height="680" scrolling="no" frameborder="0"> 
		  </iframe>
			
</section> 

<aside>
	
			<iframe src="Realco.html" name="cc" width="420" height="520" scrolling="no" frameborder="0" >
			</iframe>
			
			
</aside>
		<div class='clear'></div>
<article>
	<iframe src="Report.html" name="cc" width="500" height="730" scrolling="no" frameborder="0" >
			</iframe>
</article>
 		<div class='clear'></div>
<footer>
<p>
	<span id="asd">SpaceX &copy; 2021</span> 
	<a href="https://twitter.com/spacex"  target="_blank">TWITTER</a>
    <a href="https://www.youtube.com/spacex"  target="_blank" >YOUTUBE</a>
    <a href="https://www.instagram.com/spacex/"  target="_blank" >INSTAGRAM</a>
    <a href="https://www.flickr.com/photos/spacex" target="_blank" >FLICKR</a>
    <a href="https://www.linkedin.com/company/spacex" target="_blank" >LINKEDIN</a>
  </p>
</footer>
</body>
</html>