<!DOCTYPE html>
<html>
<head>
	<title>introduce</title>
</head>
<style type="text/css">
	@font-face {
    font-family: 'EliceDigitalBaeum_Bold';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2105_2@1.0/EliceDigitalBaeum_Bold.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
@font-face {
    font-family: 'ELAND_Choice_M';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts-20-12@1.0/ELAND_Choice_M.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}
* {
	color: black;
	font-family:'EliceDigitalBaeum_Bold';
}
form.ITR {
	background-color: #BA8FC0;
	padding: 12px;
	border-radius: 20px;
	box-shadow: 1px 1px lightgray;
	opacity: 0.8;
	font-size: 16px;
}
h1 {
	color: #444FEA;
 	font-family:'EliceDigitalBaeum_Bold';
}

ul li{
	font-family: 'ELAND_Choice_M';
	font-size: 21px;
	color: greenyellow;
	font-weight: normal;
}
</style>
<body>
	<div class="ITR-form">
			<form class="ITR">
<h1> 스타링크란? </h1>

민간 우주기업 <b>SpaceX</b>가 시행하는 대규모 전세계 위성 인터넷망 구축 프로젝트입니다.
<p>
2020년대 중반까지 1만 2천개의,2030년까지 3만개의 통신 위성을 발사해 전세계에 1Gbps의 초고속 인터넷을 보급하는 대규모 계획입니다.
<p>
현재 이프로젝트를 위해 발사된 위성은 약 1600기이며, 현재 북미 지역을 대상으로 시범 서비스를 개시중입니다. 스타링크 본홈페이지에서 신청을받고있으며 이 웹페이지는 차기에있을 한국 지부에 맞춘 번역형 웹페이지입니다.
<p>
 구글과 피델리티 인베스트먼트로부터 10억 달러의 투자를 받은 상태이며, 재난 극복 효과도 이루어내어 빠른응답속도로 자연재해를 대응할수있습니다.
<p>
짧은 기간내에 한국지역에도 서비스가 가능해질 예정이라고하니, 기대해주시길바랍니다. 다음으로 현재 베타 서비스를 개시하고있는 지역을 간략하게 소개하겠습니다. 
<br>
<br>
	<ul>
		<p>
			<li>2020년 북미 지역을 대상으로 시범 서비스 개시 </li>
		<p>
			<li>2020년 11월, 캐나다 베타 서비스 시작 </li>
		<p>
			<li>2021년 1월, 영국 베타 서비스 시작 </li>
		<p>
			<li>2021년 3월, 독일과 뉴질랜드 베타 서비스 시작 , 연내 그리스,호주 인도 등의 국가에서 서비스 개시 예정 </li>
	</ul> 
</form>
</div>
</body>
</html>