<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>연결 상태 표시</title>
</head>
<style type="text/css">
@font-face {
  font-family: 'Lato';
  font-style: normal;
  font-weight: 400;
  src: url(https://fonts.gstatic.com/s/lato/v17/S6uyw4BMUTPHjx4wXg.woff2) format('woff2');
  unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
}
@font-face {
    font-family: 'twayair';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_tway@1.0/twayair.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

body {
	font-family: 'Lato';
	font-size: 13px;
	line-height: 1.5em;
}


form.STR {
	background-color: deepskyblue;
	padding: 19px;
	border-radius: 20px;
	box-shadow: 1px 1px lightgray;
	opacity: 0.7;
}
form.STR label {
	font-weight: normal;
	font-size: 20px;

}
h1 {
	color: #F15F5F;
 	font-family: 'twayair';
}
</style>
<body>
		<div class="STR-form">
			<form class="STR">
				<h1>위성 연결 현황</h1>
				<hr>
		<p>
				<ul>
						<li><label>Starlink - Tintin prototypes</label><input type="radio" name="sate" selected> </li>
						<li><label>Starlink - Launch 1</label><input type="radio" name="sate" value="c1"> </li>
						<li><label>Starlink - Launch 2</label><input type="radio" name="sate" value="c2"> </li>
						<li><label>Starlink - Launch 3</label><input type="radio" name="sate" value="c3"> </li>
						<li><label>Starlink - Launch 4</label><input type="radio" name="sate" value="c4"> </li>
						<li><label>Starlink - Launch 5</label><input type="radio" name="sate" value="c5"> </li>
						<li><label>Starlink - Launch 6</label><input type="radio" name="sate" value="c6"> </li>
						<li><label>Starlink - Launch 7</label><input type="radio" name="sate" value="c7"> </li>
						<li><label>Starlink - Launch 8</label><input type="radio" name="sate" value="c8"> </li>
						<li><label>Starlink - Launch 9</label><input type="radio" name="sate" value="c9"> </li>
						<li><label>Starlink - Launch 10</label><input type="radio" name="sate" value="c10"> </li>
						<li><label>Starlink - Launch 11</label><input type="radio" name="sate" value="c11"> </li>
						<li><label>Starlink - Launch 12</label><input type="radio" name="sate" value="c12"> </li>
						<li><label>Starlink - Launch 13</label><input type="radio" name="sate" value="c13"> </li>
						<li><label>Starlink - Launch 14</label><input type="radio" name="sate" value="c14"> </li>
						<li><label>Starlink - Launch 15</label><input type="radio" name="sate" value="c15"> </li>
						<li><label>Starlink - Launch 16</label><input type="radio" name="sate" value="c16"> </li>
						<li><label>Starlink - Launch 17</label><input type="radio" name="sate" value="c17"> </li>
						<li><label>Starlink - Launch 18</label><input type="radio" name="sate" value="c18"> </li>
						<li><label>Starlink - Launch 19</label><input type="radio" name="sate" value="c19"> </li>
						<li><label>Starlink - Launch 20</label><input type="radio" name="sate" value="c20"> </li>
						<li><label>Starlink - Launch 21(V1.0-L17)<input type="radio" name="sate" value="c21"></label> </li>
						<li><label>Starlink - Launch 22(V1.0-L20)<input type="radio" name="sate" value="c22"></label> </li>
						<li><label>Starlink - Launch 23(V1.0-L21)<input type="radio" name="sate" value="c23"><label> </li>
						<li><label>Starlink - Launch 24(v1.0-L22)<input type="radio" name="sate" value="c24"></label> </li>
						
					</ul>
				
				
			</form>
		</div>
		
</body>
</html>