<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>연결 상태 표시</title>
</head>
<style type="text/css">
	@import url('http://fonts.googleapis.com/css?family=Lato');

body {
	font-family: 'Lato';
	font-size: 13px;
	line-height: 1.5em;
}


form.con {
	background-color: #EAEAEA;
	padding: 20px;
	border-radius: 5px;
	box-shadow: 1px 1px lightgray;
	opacity: 0.85;
}
form.con label,.arrow {
	font-weight: normal;
	font-size: 17px;
	
}


form.con input[type=checkbox] {
	vertical-align: middle;

}

form.con a{
	display: block;
	color: white;
	width: 120px;
	padding: 10px 10px;
	background-color: #47C83E;
	text-align: center;
	font-size: 17px;
	font-weight: bold;
	margin: 0px;
	margin-left: 115px;
	text-decoration: none;
	border-radius: 5px;
	word-spacing: 5px;

}
form.con a:hover {
	opacity: 0.8;
}
.arrow {
	float: right;
	background-color: gray;
	border-radius: 10px;
	word-spacing: 5px;
	color: white;
	font-size: 15px;
	font-family: "맑은 고딕";

}
.pls {
	float: right;

}
dl dt {
	font-size: 17px;
}
</style>
<body>
		<div class="con-form">
			<form class="con">
				<h2>연결 상태<span class = 'pls'>▶</span></h2>
				<hr>
		<p>
				<label>현재 스타링크 프로그램이 실행중입니다.</label>
		<p>
				
				<a href="Realco.html">■ 연결끊기</a>
			</form>
		</div>
		<br>
		<div class="con-form">
			<form class="con">
				<h2>사용 정보<span class = 'pls'>※</span></h2>
				<hr>
		<p>
				<label>☺&nbsp;&nbsp;사용자 ID<span class = 'arrow'>&nbsp;KimWoongGi&nbsp;</span></label>
		<p>
				<label>＄&nbsp;&nbsp;요금제<span class = 'arrow'>&nbsp;종량제&nbsp;</span></label>
		<p>
				<label>↕&nbsp;&nbsp;사용 위치<span class = 'arrow'>&nbsp;Republic of Korea&nbsp;</span></label>
		<p>
				<label>↔&nbsp;&nbsp;남은 크레딧 <span class = 'arrow'>&nbsp;4224.21 KRW&nbsp;</span></label>
			</form>
		</div>
</body>
</html>