<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>연결 상태 표시</title>
</head>
<style type="text/css">
@font-face {
    font-family: 'twayair';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_tway@1.0/twayair.woff') format('woff');
    font-weight: normal;
    font-style: normal;
}

body {
	 
	font-size: 13px;
	line-height: 1.5em;
}



form.con {
	width: 450px;
	background-color: #EAEAEA;
	padding: 10px;
	border-radius: 5px;
	box-shadow: 1px 1px lightgray;
	opacity: 0.85;		
}
#til {
	font-size: 18px;
	font-family: 'twayair';
}
#Rep {
	font-family: 'twayair';
	font-size: 16px	;
}
#Und {
	font-size: 12px	;
	color: gray;
	float:center;
}

form.con a{
	display: block;
	color: white;
	width: 100px;
	padding: 5px 5px;
	background-color: gray;
	text-align: center;
	font-size: 17px;
	font-weight: bold;
	margin-top: -50px;
	text-decoration: none;
	border-radius: 5px;
	word-spacing: 5px;

}
form.con a:hover {
	opacity: 0.8;
}
#arrow {
	float: right;
}
</style>
<body>
		<div class="con-form">
			<form class="con">
				<h2>국내/외 관련 기사</h2>
				<hr>
				
				<span id="arrow"><a href="Report.html">▶ 	닫기</a> </span>

		<div id="til"><h3>스페이스X “스타링크 통해 항공기 내 인터넷 서비스 출시할 것”</h3></div>

<div id="Rep">
(서울=연합뉴스) 김계환 기자 = 일론 머스크가 이끄는 우주탐사 기업 스페이스X가 몇몇 항공사에 위성 인터넷 '스타링크'를 통한 기내 와이파이 서비스를 제공하는 방안을 논의하고 있다고 10일(현지시간) 밝혔다.<p>

CNBC 방송 보도에 따르면 조나든 호플러 스페이스X 부사장은 이날 항공업계 행사에 참석, 기내 와이파이 서비스용 스타링크 상품 개발이 거의 완료된 상태라면서 이같이 말했다.<p>

호플러 부사장은 스타링크를 이용한 기내 와이파이 서비스는 비아샛이나 인말샛과 같은 경쟁사와는 다르게 저고도 위성을 이용해 승객들에게 더욱 빠른 기내 와이파이 서비스를 제공할 수 있다고 강조했다.<p>
</div>
		<img src="./img/Rocket.jpg" width="450" height="270">
				<span id ="Und">스타링크 위성을 싣고 발사에 성공한 팰컨9 로켓 [AP= 연합뉴스 자료사진]</span>
			</form>
		</div>
		

</body>
</html>