<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>연결 상태 표시</title>
</head>
<style type="text/css">


body {
	
	font-size: 13px;
	line-height: 1.5em;
}



form.con {
	width: 450px;
	background-color: #EAEAEA;
	padding: 10px;
	border-radius: 5px;
	box-shadow: 1px 1px lightgray;
	opacity: 0.5;		
}



form.con input[type=checkbox] {
	vertical-align: middle;

}

form.con a{
	display: block;
	color: white;
	width: 100px;
	padding: 5px 5px;
	background-color: gray;
	text-align: center;
	font-size: 17px;
	font-weight: bold;
	margin-top: -50px;
	text-decoration: none;
	border-radius: 5px;
	word-spacing: 5px;

}
form.con a:hover {
	opacity: 0.8;
}
#arrow {
	float: right;
}
</style>
<body>
		<div class="con-form">
			<form class="con">
				<h2>국내/외 관련 기사</h2>
				<hr>
				
				<span id="arrow"><a href="Report2.html">▶ 	열기</a> </span>				
			</form>
		</div>

</body>
</html>