<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
</head>
<style>
    body {
        padding: 0px;
        margin: 0px;
    }

    .container {
        width: 295px;
        height: 200px;
        perspective: 300px;

    }

    .container .item {
        width: 300px;
        height: 200px;
      
        backface-visibility: hidden;
        transition: 1.5s;
    }

    .container .item.front {
        position: absolute;
        transform: rotateY(0deg);
    }

    .container:hover .item.front {
        transform: rotateY(180deg);
    }

    .container .item.back {

        transform: rotateY(-180deg);
    }

    .container:hover .item.back {
        transform: rotateY(0deg);
    }
</style>

<body>
    <div class="container">
     <a href="./index.html" target="_parent"> <div class="item front"><img src="./img/SpaceXlogo-removebg-preview2.png" width="300" alt="img front"/></div> </a>
       <a href="./index.html" target="_parent">  <div class="item back"><img src="./img/SpaceXlogo-removebg-preview2.png" width="300" alt="img back"/></div> </a>
    </div>
</body>

</html>